{
  "name": "jellyglance-demo",
  "version": "1.0.0",
  "private": true,
  "description": "A read-only JellyGlance demo with a simulated media server and generated history.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "services": "node src/services.mjs",
    "seed": "node src/seed.mjs",
    "gateway": "node src/gateway.mjs",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
